{
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "prettier.requireConfig": true,
  "prisma.showPrismaDataPlatformNotification": false,
  "prisma.prismaPath": "./node_modules/.bin/prisma",
  "sonarlint.connectedMode.project": {
    "connectionId": "luckmenez",
    "projectKey": "Luckmenez_11soat-node-orders"
  },
  "sonarlint.pathToNodeExecutable": "/Users/lucasmenezes/.nvm/versions/node/v20.18.1/bin/node",
  "sonarlint.disableTelemetry": false,
  "terminal.integrated.env.osx": {
    "PATH": "/Users/lucasmenezes/.nvm/versions/node/v20.18.1/bin:${env:PATH}"
  }
}
